    <!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
    <style type="text/css">
        body {
    margin-top: 45px;
    font-family: 'Source Sans Pro', sans-serif;
    -webkit-font-smoothing: antialiased;
}
h1 {
  font-size: 1.5em;
  margin-bottom: 5px;
  padding-left: 20px;
  color: #797979;
  text-transform: uppercase;
  font-weight: 600;
}

.main {
    background: #F9F9F9;
    padding: 30px 0;
    width: 400px;
    margin: 0 auto;
    border: 1px solid #EAEAEA;
  .list-heading {
    color: #e93937;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 600;
    padding-left: 20px;
  }
  li {
    
    color: #636363;
    line-height: 1.2em;
    padding-top: 10px;
    font-weight: 500;
    padding: 5px 20px ;
    position: relative;
    transition: all .2s ease;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    border-bottom: 1px solid #EFEFEF;
    padding-bottom: 10px;
    &:first-child {
      border-top: 1px solid #EFEFEF;
    }
    &:hover {
      background-color: #EFEFEF;
      &:after {
        bottom: 0;
      }
      .copy-btn {
        opacity: 1;
        right: 0;
      }

    }

    .copy-btn {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      top: 0;
      text-align: center;
      transition: all .2s ease;
      right: -100%;
      bottom: 0;
      padding: 15px;
      background-color: #636363;
      color: #fff;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: 600;
      border: none;
      outline: none;
      width: 131px;
      &:before {
        content: "";
        width: 20px;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position-y: center;
      }
      &:after {
        content: "click to copy";
        display: inline-block;
        vertical-align: middle;
      }
    }


  }
}

.phone {
  color: #636363;
  position: relative;
  display: inline-block;
  margin-top: 10px;
  transition: all .2s ease-out;
  border: 2px solid transparent;
  &:hover {
    cursor: pointer;
    border: 2px solid #636363;

    &:before {
      opacity: 1;
    }
  }
  &:before {
    content: "Just the number";
    display: inline-block;
    position: absolute;
    opacity: 0;
    text-transform: uppercase;
    right: -92%;
    transition: all .2s ease;
    top: -2px;
    background-color: #636363;
    padding: 2px 4px;
    color: #fff;
    font-weight: 600;
    font-size: 11px;
  }
  &:after {
    content: "";
    width: 18px;
    height: 18px;
    cursor: pointer;
    display: inline-block;
    vertical-align: bottom;
    margin-left: 5px;
  }
}
.success {
  position: absolute;
  right: 0;
  cursor: pointer;
  width: 101px;
  top: 0;
  font-size: 12px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  bottom: 0;
  padding: 15px;
  background-color: #E93937;
  color: #fff;
  text-transform: uppercase;
  transition: all .1s ease;
  font-weight: 600;
  transform: scale(.1);
  border-radius: 100%;
  &:before {
    content: "";
    width: 20px;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position-y: center;
  }
  &:after {
    content: "Copied!";
    display: inline-block;
    vertical-align: middle;
  }

  &.show {
    transform: scale(1);
    border-radius: 0;
  }
}


.p-success{
  &:hover {border: 2px solid #E93937;}
  &:before {
    content: "Copied";
    background: #E93937;
    width: 92px;
    text-align: center;
  }
}

p {
  margin-bottom: 30px;
  color: #989898;
  padding-left: 20px;
}
    </style>
</head>
<body>
  <div class="div1"> 
    <div class="div2">
      
      
    <form>
        <label for="pswd">Enter password: </label>
      </br>
        <input type="password" id="pswd" class="box">
      </br>
        <input type="button" value="Submit" onclick="checkPswd();"                              class="confirm" />
    </form>
    </div>
  </div>
<!--Function to check password the already set password is admin-->
<script type="text/javascript">
    function checkPswd() {
        var confirmPassword = "admin";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword) {
             window.location="https://www.speedquizzing.com";
        window.location="welcome.html";
        }
        else{
            alert("Passwords do not match.");
        }
    }
</script>
      
<script type="text/javascript">
function copyFull() {
  //copys inner html of target div. 

  //event button
  var copyBtn = $('.copy-btn');
  copyBtn.on('click', function(event) {

    var $this = $(this);

    //find the element that has the text you want.
    var content = $this.prev('.copy-content');
    //creates new range object and sets text as boundaries.
    var range = document.createRange();
    range.selectNode(content[0]);
    window.getSelection().addRange(range);

    try {
      // Now that we've selected the text, execute the copy command  
      var successful = document.execCommand('copy');
      /*var msg = successful ? 'successful' : 'unsuccessful';
      console.log('Copy email command was ' + msg);*/

      //handle success
      $(this).after('<span class="success"></span>');
      setTimeout(function() {
        $('.success').addClass('show');
        setTimeout(function() {
          $('.success').fadeOut(function() {
            $('.success').remove();
          });
        }, 1000);
      }, 0);
    } catch (err) {
      //console.log('Oops, unable to copy');
    }
    //clear out range for next event.
    window.getSelection().removeAllRanges();

  });
}

function copyPhone() {
  // same principle. Set a copyBtn, and a target element. In this case they are the same.
  var copyBtn = $('.phone');
  copyBtn.on('click', function(event) {
    var content = $(this);
    var range = document.createRange();
    range.selectNode(content[0]);
    window.getSelection().addRange(range);

    try {
      var successful = document.execCommand('copy');
      $(this).addClass('p-success');
      setTimeout(function() {
        $('.phone').removeClass('p-success');
      }, 1000);
    } catch (err) {
      // console.log('Oops, unable to copy');  
    }

    window.getSelection().removeAllRanges();

  });
}

$(function() {
  copyFull();
  copyPhone();

});
</script>

<div class="main">
  <h1>Click to Copy</h1>
  <p> Hover an item and click the button to copy its contents.
    <br>Tested in chrome.</p>
  <ul>
    <h2 class="list-heading">Conference Lines</h2>

    <li>
      <div class="copy-content">Hello!
      <br> I noticed that we share common interests, inculding the trend of ceramics.
      <br> Therefore, I would like to sincerely invite you to connect with me, I believe we will have plenty of oppportunities to exchange professional experiences.
      </div>
      <button class="copy-btn"></button>

    </li>
    <li>
      <div class="copy-content">Primary Conference Line
        <br> 1.334.4536
        <br> 7-digit access code 7654321
        <br> Admin: 9898
      </div>
      <button class="copy-btn"></button>

    </li>

    <h2 class="list-heading"> Offices</h2>
    <li>
      <div class="copy-content">
        Dallas
        <br> 1992 Watsip St
        <br> Dallas TX 65473
        <br>

        <span class="phone">666.777.8888</span>
      </div>
      <button class="copy-btn"></button>

    </li>
  </ul>
</div>

</body>
</html
  

  
